apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-golang-app-1
  description: A test golang application via Backstage
  annotations: 
    github.com/project-slug: RegionSyx/test-golang-app-1
    backstage.io/source-ref: "https://github.com/RegionSyx/test-golang-app-1"
    backstage.io/techdocs-ref: url:https://github.com/RegionSyx/test-golang-app-1
    backstage.io/github-actions-id: https://github.com/RegionSyx/test-golang-app-1
spec:
  type: service
  lifecycle: experimental
  owner: RegionSyx
  system: test
